@import "../../scss/vars";

.program {

  &__items {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    position: relative;

    @media screen and (max-width: 1921px) {
      width: 80%;
      margin: 0 auto;
    }

    @media screen and (max-width: 1441px) {
      width: 100%;
      justify-content: space-around;
    }

    @media screen and (max-width: 800px) {
      flex-direction: column;
      row-gap: 20px;
    }

    &:after{
      content: '';
      position: absolute;
      top: calc(50% - 12.5px);
      left: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 25px;
      background: linear-gradient(90deg, #8A2387 0%, #E94057 52.43%, #F27121 100%);
      border-radius: 25px;

      @media screen and (max-width: 1441px) {
        height: 15px;
        top: calc(50% - 7.5px);
        border-radius: 15px;
      }

      @media screen and (max-width: 800px) {
        width: 10px;
        height: 100%;
        top: 0;
        left: calc(50% - 5px);
        background: linear-gradient(0deg, #8A2387 0%, #E94057 52.43%, #F27121 100%);
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    width: 260px;

    @media screen and (max-width: 1921px) {
      width: 220px;
    }

    @media screen and (max-width: 1441px) {
      width: 175px;
    }

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      width: 100%;
      column-gap: 15px;
      justify-content: center;
    }

    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr 60px 1fr;
      grid-template-rows: auto;
      column-gap: 10px;
    }
  }

  &__icon {
    display: flex;
    width: 114px;
    height: 114px;

    @media screen and (max-width: 1921px) {
      width: 90px;
      height: 90px;
    }

    @media screen and (max-width: 1441px) {
      width: 70px;
      height: 70px;
    }

    @media screen and (max-width: 800px) {
      width: 100%;
      height: auto;
      justify-content: center;
    }

    & img,
    & svg {
      width: 100%;
      height: 100%;
      object-fit: contain;

      @media screen and (max-width: 800px) {
        width: 60px;
        height: 60px;
      }

      @media screen and (max-width: 576px) {
        width: 50px;
        height: 50px;
      }
    }
  }

  &__column {
    width: 10px;
    height: 150px;
    background-color: $black;
    border-radius: 5px;

    @media screen and (max-width: 1441px) {
      width: 6px;
      height: 100px;
    }

    @media screen and (max-width: 800px) {
      width: 100%;
      height: 6px;
      margin: 0 auto;
    }
  }

  &__text {
    font-size: 36px;
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    height: 114px;
    display: flex;
    align-items: center;
    white-space: nowrap;

    @media screen and (max-width: 1921px) {
      font-size: 30px;
      height: 90px;
    }

    @media screen and (max-width: 1441px) {
      font-size: 24px;
      height: 70px;
    }
    @media screen and (max-width: 800px) {
      justify-content: center;
    }

    @media screen and (max-width: 576px) {
      height: auto;
      white-space: normal;
      font-size: 18px;
    }
  }
}
